AddType image/svg+xml svg svgz
AddEncoding gzip svgz

<IfModule mod_expires.c>
    ExpiresActive on
    ExpiresDefault "access plus 1 month"
</IfModule>

<IfModule mod_headers.c>
    Header set Cache-Control "public, max-age=31536000, immutable"
    Header unset ETag
</IfModule>

FileETag None
