<IfModule mod_headers.c>
    <Files *.png>
        Header set Cache-Control "public, max-age=31536000"
    </Files>
</ifmodule>
<ifmodule mod_expires.c>
    ExpiresActive on
    ExpiresByType image/png "access plus 1 month"
</ifmodule>
