<IfModule mod_expires.c>
    ExpiresActive on
    ExpiresDefault "access plus 1 month"
</IfModule>

<IfModule mod_headers.c>
    Header set Cache-Control "public, max-age=31536000, immutable"
    Header unset ETag
</IfModule>

FileETag None

# Allow cross-origin access to web fonts.
<IfModule mod_headers.c>
    <FilesMatch "\.(eot|otf|tt[cf]|woff2?)$">
        Header set Access-Control-Allow-Origin "*"
    </FilesMatch>
</IfModule>
